@import "variables.less";

body {
    padding: 0;
    margin: 0;
    background: @background-1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100vh;
  
    *:focus {
      outline: none;
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    max-width: unset;
  }
  